# ComposeTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/authorizationtest/: AppCompose.kt  AppStyles.kt  AuthorizationScreenCompose.kt  AuthorizationScreenFragment.kt  AuthorizationScreenReducer.kt  AuthorizationScreenViewModel.kt  Interactor.kt  MainActivity.kt  Repository.kt  ServiceLocator.kt
app/src/main/java/com/example/authorizationtest/db/: AuthorizedUser.kt  AuthorizedUserDAO.kt  AuthorizedUsersDB.kt
app/src/main/java/com/example/composetest/: AppCompose.kt  AuthorizationScreenCompose.kt  AuthorizationScreenFragment.kt  AuthorizationScreenModel.kt  AuthorizationScreenRecyclerViewAdapter.kt  AuthorizationScreenReducer.kt  AuthorizationScreenViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: arrowdropdownusedesk.xml  checkmarkusedesk.xml
app/src/main/res/layout/: activity_main.xml  fragment_authorization_screen.xml  fragment_one.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
